/* Base styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
    background-color: #F5EEDD;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-container {
    background-color: #F5EEDD;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-box {
    background-color: #077A7D;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    color: #F5EEDD;
    margin-bottom: 20px;
}

.about-box h1 {
    text-align: center;
    color: #F5EEDD;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.about-section {
    flex: 1;
    min-width: 300px;
    padding: 25px;
    background-color: rgba(245, 238, 221, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease;
}

.about-section:hover {
    transform: translateY(-5px);
}

.about-section h2 {
    color: #F5EEDD;
    margin-bottom: 15px;
    font-size: 1.5em;
    border-bottom: 2px solid rgba(245, 238, 221, 0.3);
    padding-bottom: 8px;
}

.about-section p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 1.1em;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0;
}

.nav-btn {
    background-color: #077A7D;
    color: #F5EEDD;
    border: 2px solid #F5EEDD;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 100px;
    text-align: center;
}

.nav-btn:hover {
    background-color: #F5EEDD;
    color: #077A7D;
    border-color: #077A7D;
    transform: translateY(-2px);
}

/* Features List */
.features-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.features-list li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    font-size: 1.1em;
}

.features-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #F5EEDD;
}

.tagline {
    font-style: italic;
    text-align: center;
    font-size: 1.2em !important;
    margin-top: 30px !important;
    color: #F5EEDD;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-box {
        width: 90%;
        padding: 20px;
    }
    
    .about-section {
        min-width: 100%;
    }
    
    .about-box h1 {
        font-size: 2em;
    }
} 