/* Top Navigation Bar
   ========================================================================== */
#top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #077A7D;
    color: #F5EEDD;
    padding: 5px;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Navigation Menu
   ========================================================================== */
.nav-buttons {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    align-items: center;
}

.nav-btn {
    background-color: #06202B;
    color: #F5EEDD;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #056264;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Special styling for watchlist button */
.nav-btn[value="My Watchlist"] {
    background-color: #077A7D;
    font-weight: bold;
    border: 2px solid #F5EEDD;
}

.nav-btn[value="My Watchlist"]:hover {
    background-color: #056264;
    border-color: #056264;
}


/* User Section
   ========================================================================== */
.user-section {
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.welcome-text {
    color: #F5EEDD;
    margin-right: 15px;
    font-size: 1.1em;
}

/* Movie List Layout
   ========================================================================== */
.movie-list {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-box {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    transition: transform 0.2s ease-in-out;
    width: 95%;
    margin-bottom: 20px;
}

.movie-box:last-child {
    margin-bottom: 0;
}

.movie-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.movie-poster {
    width: 180px;
    height: 270px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
}

.movie-details {
    flex: 1;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.movie-title {
    font-size: 24px;
    color: #06202B;
    margin-bottom: 15px;
    font-weight: bold;
}

.movie-info {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.movie-info span {
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    background-color: #f0f0f0;
}

.genre { background-color: #e3f2fd !important; color: #1976d2; }
.duration { background-color: #f3e5f5 !important; color: #7b1fa2; }
.language { background-color: #e8f5e9 !important; color: #388e3c; }

/* Movie Actions
   ========================================================================== */
.movie-actions {
    margin-top: auto;
    display: flex;
    gap: 10px;
}

.watch-btn, .watchlist-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.watch-btn {
    background-color: #077A7D;
    color: white;
}

.watch-btn:hover {
    background-color: #066668;
}

.watchlist-btn {
    background-color: #f0f0f0;
    color: #333;
}

.watchlist-btn:hover {
    background-color: #e0e0e0;
}

/* Content Area
   ========================================================================== */
#content {
    padding-top: 120px;
    min-height: calc(100vh - 160px);
    background-color: #ffffff;
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    position: relative;
    z-index: 1;
}

.center_content {
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

/* Footer Section
   ========================================================================== */
#bottom {
    padding: 20px;
    text-align: center;
    background-color: #06202B;
    margin-top: 40px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 10px 0;
}

.footer-link {
    color: #F5EEDD;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #f5c518;
}

/* Pagination Controls
   ========================================================================== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.page-btn {
    padding: 8px 16px;
    background-color: #06202B;
    color: #F5EEDD;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    background-color: #056264;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #cccccc;
    border: none;
    transform: none;
    box-shadow: none;
}

/* Responsive Design
   ========================================================================== */
@media (max-width: 768px) {
    #top {
        height: auto;
        padding: 10px;
        flex-wrap: wrap;
    }

    .nav-buttons {
        margin: 10px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .search-form {
        margin: 10px 0;
        width: 100%;
    }

    .search-container {
        justify-content: center;
    }

    .user-section {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
    }

    .movie-box {
        flex-direction: column;
    }
    
    .movie-poster {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }
    
    .movie-details {
        padding-left: 0;
    }
    
    .movie-info {
        flex-wrap: wrap;
    }
    
    .movie-actions {
        flex-direction: column;
    }
    
    .watch-btn, .watchlist-btn {
        width: 100%;
    }
}

/* Button Styles (Global)
   ========================================================================== */
.nav-btn, .search-btn, .watch-btn, .watchlist-btn, .page-btn {
    background-color: #077A7D;
    color: #F5EEDD;
    border: 3px solid #F5EEDD;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-btn:hover, .search-btn:hover, .watch-btn:hover, .watchlist-btn:hover, .page-btn:hover:not(:disabled) {
    background-color: #056264;
    border-color: #056264;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Special styling for watchlist button - keeping as reference */
.nav-btn[value="My Watchlist"] {
    background-color: #077A7D;
    font-weight: bold;
    border: 2px solid #F5EEDD;
}

.nav-btn[value="My Watchlist"]:hover {
    background-color: #056264;
    border-color: #056264;
}

/* Search Functionality
   ========================================================================== */
.search-form {
    margin-left: auto;
    margin-right: 20px;
}

.search-container {
    display: flex;
    gap: 10px;
    align-items: stretch;
    height: 33px;
}

.search-input-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border: 3px solid #077A7D;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #fff;
    color: #333;
}

.search-input:focus {
    outline: none;
    border-color: #066668;
    box-shadow: 0 0 0 2px rgba(7, 122, 125, 0.1);
}

/* Remove individual button styles as they're now handled globally */
.search-btn {
    border-radius: 10px;
}

/* Movie Actions
   ========================================================================== */
.movie-actions {
    margin-top: auto;
    display: flex;
    gap: 10px;
}

/* Pagination Controls
   ========================================================================== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #cccccc;
    border-color: #cccccc;
    transform: none;
    box-shadow: none;
} 