/* Base styles */
body {
    background-color: #F5EEDD;
    font-size: 12px;
    font-family: Verdana, "Verdana CE", Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Typography */
h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #F5EEDD;
}

h2 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #077A7D;
    text-align: center;
}

.main-title {
    color: #F5EEDD;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* Buttons */
.btn {
    background-color: #06202B;
    color: #F5EEDD;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #056264;
    transform: translateY(-1px);
}

.btn-logout {
    background-color: #06202B;
}


/* Links */
a:link, a:visited {
    color: #077A7D;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #056264;
    text-decoration: underline;
}

/* User section styles */
.welcome-text {
    color: #F5EEDD;
    margin-right: 15px;
    font-size: 1.1em;
}

.user-section {
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    display: flex;
    align-items: center;
   
}

/* Forms */
.login-form, .signIn-form {
    display: inline-block;
    margin: 15px 10px;
    float: right;
}

.title-button-form {
    display: inline-block;
    margin: 15px;
}

.main-title-button {
    text-decoration: none;
    cursor: pointer;
} 