/* Reset default margins and padding */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh;
  background-color: #F5EEDD;
}

/* Navigation bar styling */
.nav-bar {
  background-color: #077A7D;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.nav-button {
  color: #F5EEDD;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-button:hover {
  background-color: rgba(245, 238, 221, 0.1);
  color: #e5dece;
}

/* Main container - Centers the login box vertically and horizontally */
.login-container {
  background-color: #F5EEDD;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

/* Content wrapper - Contains login box and bottom buttons */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

/* Bottom buttons container */
.bottom-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Individual bottom button styling */
.bottom-button {
  background-color: #077A7D;
  color: #F5EEDD;
  text-decoration: none;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bottom-button:hover {
  background-color: #056264;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Login box - Main container for the login form */
.login-box {
  background-color: #077A7D;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  color: #F5EEDD; /* Light text color for contrast */
}

/* Heading styles for the login box */
.login-box h2,
.login-box h3 {
  color: #F5EEDD;
  text-align: center;
  margin-bottom: 20px;
}

/* Form group - Container for each form field (label + input) */
.form-group {
  margin-bottom: 1.5rem;
}

/* Label styling within form groups */
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #F5EEDD;
}

/* Input field styling */
.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: #F5EEDD;
  color: #077A7D;
  font-size: 1rem;
  transition: all 0.3s ease; /* Smooth transition for hover/focus effects */
}

/* Focus state for input fields */
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
  outline: none;
  border-color: #F5EEDD;
  box-shadow: 0 0 0 2px rgba(245, 238, 221, 0.3); /* Subtle glow effect */
}

/* Style for invalid input fields */
.invalid-input {
  border-color: #dc3545 !important; /* Red border for error state */
  background-color: #fff !important;
}

/* Error message styling */
.error-message {
  color: #ffc107; /* Warning yellow for visibility on dark background */
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Global messages container (for form-wide errors) */
.global-messages {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  background-color: rgba(220, 53, 69, 0.2); /* Semi-transparent red background */
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: #ffc107;
}

/* Submit button styling */
.btn {
  display: block;
  margin: 20px auto 10px auto;
  width: 60%;
  background-color: #F5EEDD;
  color: #077A7D;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease;
}

/* Button hover effect */
.btn:hover {
  background-color: #e5dece;
  transform: translateY(-1px); /* Slight lift effect */
}

/* Paragraph styling in login box (for additional text/links) */
.login-box p {
  text-align: center;
  margin-top: 1rem;
  color: #F5EEDD;
}

/* Link styling within paragraphs */
.login-box p a,
.signup-link {
  color: #F5EEDD;
  text-decoration: underline;
  transition: color 0.3s ease;
  margin-left: 0.5rem;
}

/* Link hover effect */
.login-box p a:hover,
.signup-link:hover {
  color: #e5dece;
  text-decoration: none;
} 