/* Container and Box Styling */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
    background-color: #F5EEDD;
}

.login-container {
    background-color: #F5EEDD;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.login-box {
    background-color: #077A7D;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    color: #F5EEDD;
    margin-bottom: 20px;  /* Add space between box and buttons */
}

.login-box h2,
.login-box h3 {
    color: #F5EEDD;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #F5EEDD;
}

.form-group input {
    width: 100%;
    display: block;
    margin-bottom: 0.25rem;
    padding: 8px;
    border: 1px solid #F5EEDD;
    border-radius: 4px;
    background-color: #F5EEDD;
    color: #077A7D;
}

/* Button Styling */
.btn {
    display: block;
    margin: 20px auto 10px auto;
    width: 60%;
    background-color: #F5EEDD;
    color: #077A7D;
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background-color: #e5deca;
}

/* Error and Success Messages */
.error {
    color: #ff6b6b;
    font-size: 0.875em;
    margin-top: 0.5rem;
    display: block;
    clear: both;
}

.success-message {
    color: #077A7D;
    font-size: 1em;
    text-align: center;
    padding: 15px;
    margin: 0;
    position: relative;
    top: -45px;  /* Move up to cover the button */
    font-weight: bold;
    background-color: #F5EEDD;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 2;  /* Ensure it appears above the button */
}

/* Button container needs position for z-index context */
.button-container {
    position: relative;
    z-index: 1;
}

/* Password Requirements */
.password-requirements {
    font-size: 0.875em;
    color: #F5EEDD;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(245, 238, 221, 0.1);
    border-radius: 4px;
    clear: both;
}

.password-requirements ul {
    margin: 0.5rem 0 0 1.5rem;
    padding: 0;
}

.password-requirements li {
    margin-bottom: 0.25rem;
}

.requirement-not-met {
    color: #ff6b6b;
}

.requirement-met {
    color: #9ef0b4;
}

/* Links */
.login-link {
    text-align: center;
    margin-top: 15px;
    color: #F5EEDD;
}

.login-link a {
    color: #F5EEDD;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0;  /* Remove top margin since we're using margin-bottom on login-box */
}

.nav-btn {
    background-color: #077A7D;
    color: #F5EEDD;
    border: 2px solid #F5EEDD;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 100px;  /* Ensure consistent button width */
    text-align: center;
}

.nav-btn:hover {
    background-color: #F5EEDD;
    color: #077A7D;
    border-color: #077A7D;
} 