-- DROP TABLES (in correct order due to foreign key constraints)
DROP TABLE Watchlist;
DROP TABLE Movies;
DROP TABLE Users;

-- USERS Table
CREATE TABLE Users (
    UserID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    fName VARCHAR(100) NOT NULL,
    lName VARCHAR(100) NOT NULL,
    Email VARCHAR(255) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
    JoinDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Role VARCHAR(20) NOT NULL CHECK (Role IN ('admin', 'user'))
);

-- MOVIES Table
CREATE TABLE Movies (
    MovieID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    Title VARCHAR(255) NOT NULL,
    ReleaseDate DATE,
    Genre VARCHAR(25) NOT NULL,
    Duration INT,
    Rating DECIMAL(3,1),
    Language VARCHAR(50),
    VideoURL VARCHAR(500) NOT NULL
);

-- WATCHLIST Table
CREATE TABLE Watchlist (
    WatchlistID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    UserID INT,
    MovieID INT,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    FOREIGN KEY (MovieID) REFERENCES Movies(MovieID)
);

-- INSERT USERS
INSERT INTO APP.USERS (FNAME, LNAME, EMAIL, PASSWORD, JOINDATE, "ROLE") 
	VALUES ('admin', 'admin', 'admin@exemp.com', 'Pass123', '2025-04-09 14:54:25.0', 'admin');
INSERT INTO APP.USERS (FNAME, LNAME, EMAIL, PASSWORD, JOINDATE, "ROLE") 
	VALUES ('Alice', 'Johnson', 'alice@example.com', 'Pass1234', '2025-04-09 14:54:25.0', 'user');
INSERT INTO APP.USERS (FNAME, LNAME, EMAIL, PASSWORD, JOINDATE, "ROLE") 
	VALUES ('Dan', 'White', 'dwhite@pmail.com', 'Zxc123', '2025-05-04 13:54:48.765', 'user');




-- INSERT MOVIES
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Inception', '2010-07-15', 'Sci-Fi', 148, 8.8, 'English', 'https://example.com/inception.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Inception', '2010-07-15', 'Sci-Fi', 148, 8.8, 'English', 'https://example.com/inception.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Parasite', '2019-05-30', 'Thriller', 132, 8.6, 'Korean', 'https://example.com/parasite.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Galactic Dawn', '2025-03-14', 'Sci-Fi', 142, 8.1, 'English', 'https://example.com/galacticdawn.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Eclipse Protocol', '2025-06-22', 'Thriller', 128, 7.9, 'English', 'https://example.com/eclipseprotocol.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('The Last Symphony', '2025-01-10', 'Drama', 135, 8.3, 'French', 'https://example.com/lastsymphony.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Casablanca', '1942-11-26', 'Romance', 102, 8.5, 'English', 'https://example.com/casablanca.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Citizen Kane', '1941-05-01', 'Drama', 119, 8.3, 'English', 'https://example.com/citizenkane.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Metropolis', '1927-01-10', 'Sci-Fi', 178, 8.9, 'German', 'https://example.com/metropolis.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Jupiter Ascending', '2015-02-06', 'Sci-Fi', 127, 5.3, 'English', 'https://example.com/jupiterascending.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('The Happening', '2008-06-13', 'Thriller', 91, 5.0, 'English', 'https://example.com/thehappening.mp4');
INSERT INTO APP.MOVIES (TITLE, RELEASEDATE, GENRE, DURATION, RATING, "LANGUAGE", VIDEOURL) 
	VALUES ('Cats', '2019-12-20', 'Musical', 110, 2.8, 'English', 'https://example.com/cats.mp4');




-- INSERT WATCHLIST ENTRIES
INSERT INTO Watchlist (UserID, MovieID) VALUES 
(1, 1),
(2, 2),
(3, 3);
