deploy.ant.properties.file=C:\\Users\\mitas\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-1615371366.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/mitas/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/mitas/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\mitas\\GlassFish_Server\\glassfish;C:\\Users\\mitas\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/mitas/GlassFish_Server
user.properties.file=C:\\Users\\mitas\\AppData\\Roaming\\NetBeans\\20\\build.properties
