PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

MoviesCreated=Movies was successfully created.
MoviesUpdated=Movies was successfully updated.
MoviesDeleted=Movies was successfully deleted.
CreateMoviesTitle=Create New Movies
CreateMoviesSaveLink=Save
CreateMoviesShowAllLink=Show All Movies Items
CreateMoviesIndexLink=Index
CreateMoviesLabel_movieid=Movieid:
CreateMoviesRequiredMessage_movieid=The Movieid field is required.
CreateMoviesTitle_movieid=Movieid
CreateMoviesLabel_title=Title:
CreateMoviesRequiredMessage_title=The Title field is required.
CreateMoviesTitle_title=Title
CreateMoviesLabel_releasedate=Releasedate:
CreateMoviesTitle_releasedate=Releasedate
CreateMoviesLabel_genre=Genre:
CreateMoviesRequiredMessage_genre=The Genre field is required.
CreateMoviesTitle_genre=Genre
CreateMoviesLabel_duration=Duration:
CreateMoviesTitle_duration=Duration
CreateMoviesLabel_rating=Rating:
CreateMoviesTitle_rating=Rating
CreateMoviesLabel_language=Language:
CreateMoviesTitle_language=Language
CreateMoviesLabel_videourl=Videourl:
CreateMoviesRequiredMessage_videourl=The Videourl field is required.
CreateMoviesTitle_videourl=Videourl
EditMoviesTitle=Edit Movies
EditMoviesSaveLink=Save
EditMoviesViewLink=View
EditMoviesShowAllLink=Show All Movies Items
EditMoviesIndexLink=Index
EditMoviesLabel_movieid=Movieid:
EditMoviesRequiredMessage_movieid=The Movieid field is required.
EditMoviesTitle_movieid=Movieid
EditMoviesLabel_title=Title:
EditMoviesRequiredMessage_title=The Title field is required.
EditMoviesTitle_title=Title
EditMoviesLabel_releasedate=Releasedate:
EditMoviesTitle_releasedate=Releasedate
EditMoviesLabel_genre=Genre:
EditMoviesRequiredMessage_genre=The Genre field is required.
EditMoviesTitle_genre=Genre
EditMoviesLabel_duration=Duration:
EditMoviesTitle_duration=Duration
EditMoviesLabel_rating=Rating:
EditMoviesTitle_rating=Rating
EditMoviesLabel_language=Language:
EditMoviesTitle_language=Language
EditMoviesLabel_videourl=Videourl:
EditMoviesRequiredMessage_videourl=The Videourl field is required.
EditMoviesTitle_videourl=Videourl
ViewMoviesTitle=View
ViewMoviesDestroyLink=Destroy
ViewMoviesEditLink=Edit
ViewMoviesCreateLink=Create New Movies
ViewMoviesShowAllLink=Show All Movies Items
ViewMoviesIndexLink=Index
ViewMoviesLabel_movieid=Movieid:
ViewMoviesTitle_movieid=Movieid
ViewMoviesLabel_title=Title:
ViewMoviesTitle_title=Title
ViewMoviesLabel_releasedate=Releasedate:
ViewMoviesTitle_releasedate=Releasedate
ViewMoviesLabel_genre=Genre:
ViewMoviesTitle_genre=Genre
ViewMoviesLabel_duration=Duration:
ViewMoviesTitle_duration=Duration
ViewMoviesLabel_rating=Rating:
ViewMoviesTitle_rating=Rating
ViewMoviesLabel_language=Language:
ViewMoviesTitle_language=Language
ViewMoviesLabel_videourl=Videourl:
ViewMoviesTitle_videourl=Videourl
ListMoviesTitle=List
ListMoviesEmpty=(No Movies Items Found)
ListMoviesDestroyLink=Destroy
ListMoviesEditLink=Edit
ListMoviesViewLink=View
ListMoviesCreateLink=Create New Movies
ListMoviesIndexLink=Index
ListMoviesTitle_movieid=Movieid
ListMoviesTitle_title=Title
ListMoviesTitle_releasedate=Releasedate
ListMoviesTitle_genre=Genre
ListMoviesTitle_duration=Duration
ListMoviesTitle_rating=Rating
ListMoviesTitle_language=Language
ListMoviesTitle_videourl=Videourl
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userid=Userid:
CreateUsersRequiredMessage_userid=The Userid field is required.
CreateUsersTitle_userid=Userid
CreateUsersLabel_fname=Fname:
CreateUsersRequiredMessage_fname=The Fname field is required.
CreateUsersTitle_fname=Fname
CreateUsersLabel_lname=Lname:
CreateUsersRequiredMessage_lname=The Lname field is required.
CreateUsersTitle_lname=Lname
CreateUsersLabel_email=Email:
CreateUsersRequiredMessage_email=The Email field is required.
CreateUsersTitle_email=Email
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersLabel_joindate=Joindate:
CreateUsersTitle_joindate=Joindate
CreateUsersLabel_role=Role:
CreateUsersRequiredMessage_role=The Role field is required.
CreateUsersTitle_role=Role
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userid=Userid:
EditUsersRequiredMessage_userid=The Userid field is required.
EditUsersTitle_userid=Userid
EditUsersLabel_fname=Fname:
EditUsersRequiredMessage_fname=The Fname field is required.
EditUsersTitle_fname=Fname
EditUsersLabel_lname=Lname:
EditUsersRequiredMessage_lname=The Lname field is required.
EditUsersTitle_lname=Lname
EditUsersLabel_email=Email:
EditUsersRequiredMessage_email=The Email field is required.
EditUsersTitle_email=Email
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersLabel_joindate=Joindate:
EditUsersTitle_joindate=Joindate
EditUsersLabel_role=Role:
EditUsersRequiredMessage_role=The Role field is required.
EditUsersTitle_role=Role
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userid=Userid:
ViewUsersTitle_userid=Userid
ViewUsersLabel_fname=Fname:
ViewUsersTitle_fname=Fname
ViewUsersLabel_lname=Lname:
ViewUsersTitle_lname=Lname
ViewUsersLabel_email=Email:
ViewUsersTitle_email=Email
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_joindate=Joindate:
ViewUsersTitle_joindate=Joindate
ViewUsersLabel_role=Role:
ViewUsersTitle_role=Role
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userid=Userid
ListUsersTitle_fname=Fname
ListUsersTitle_lname=Lname
ListUsersTitle_email=Email
ListUsersTitle_password=Password
ListUsersTitle_joindate=Joindate
ListUsersTitle_role=Role
WatchlistCreated=Watchlist was successfully created.
WatchlistUpdated=Watchlist was successfully updated.
WatchlistDeleted=Watchlist was successfully deleted.
CreateWatchlistTitle=Create New Watchlist
CreateWatchlistSaveLink=Save
CreateWatchlistShowAllLink=Show All Watchlist Items
CreateWatchlistIndexLink=Index
CreateWatchlistLabel_watchlistid=Watchlistid:
CreateWatchlistRequiredMessage_watchlistid=The Watchlistid field is required.
CreateWatchlistTitle_watchlistid=Watchlistid
CreateWatchlistLabel_createdat=Createdat:
CreateWatchlistTitle_createdat=Createdat
CreateWatchlistLabel_movieid=Movieid:
CreateWatchlistTitle_movieid=Movieid
CreateWatchlistLabel_userid=Userid:
CreateWatchlistTitle_userid=Userid
EditWatchlistTitle=Edit Watchlist
EditWatchlistSaveLink=Save
EditWatchlistViewLink=View
EditWatchlistShowAllLink=Show All Watchlist Items
EditWatchlistIndexLink=Index
EditWatchlistLabel_watchlistid=Watchlistid:
EditWatchlistRequiredMessage_watchlistid=The Watchlistid field is required.
EditWatchlistTitle_watchlistid=Watchlistid
EditWatchlistLabel_createdat=Createdat:
EditWatchlistTitle_createdat=Createdat
EditWatchlistLabel_movieid=Movieid:
EditWatchlistTitle_movieid=Movieid
EditWatchlistLabel_userid=Userid:
EditWatchlistTitle_userid=Userid
ViewWatchlistTitle=View
ViewWatchlistDestroyLink=Destroy
ViewWatchlistEditLink=Edit
ViewWatchlistCreateLink=Create New Watchlist
ViewWatchlistShowAllLink=Show All Watchlist Items
ViewWatchlistIndexLink=Index
ViewWatchlistLabel_watchlistid=Watchlistid:
ViewWatchlistTitle_watchlistid=Watchlistid
ViewWatchlistLabel_createdat=Createdat:
ViewWatchlistTitle_createdat=Createdat
ViewWatchlistLabel_movieid=Movieid:
ViewWatchlistTitle_movieid=Movieid
ViewWatchlistLabel_userid=Userid:
ViewWatchlistTitle_userid=Userid
ListWatchlistTitle=List
ListWatchlistEmpty=(No Watchlist Items Found)
ListWatchlistDestroyLink=Destroy
ListWatchlistEditLink=Edit
ListWatchlistViewLink=View
ListWatchlistCreateLink=Create New Watchlist
ListWatchlistIndexLink=Index
ListWatchlistTitle_watchlistid=Watchlistid
ListWatchlistTitle_createdat=Createdat
ListWatchlistTitle_movieid=Movieid
ListWatchlistTitle_userid=Userid
